# FlightPriceAlerts_NivaNussbaum

./: FlightPriceAlerts_NivaNussbaum.sln  README.md
FlightPriceAlert.API/: FlightPriceAlert.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
FlightPriceAlert.API/Controllers/: AlertsController.cs
FlightPriceAlert.API/Middlewares/: FakeUserMiddleware.cs
FlightPriceAlert.API/Properties/: launchSettings.json
FlightPriceAlert.Application/: FlightPriceAlert.Application.csproj
FlightPriceAlert.Application/DTOs/: AlertDtos.cs
FlightPriceAlert.Application/Interfaces/: IAlertService.cs
FlightPriceAlert.Application/Mapping/: MappingProfile.cs
FlightPriceAlert.Application/Services/: AlertService.cs  MockAlertService.cs
FlightPriceAlert.Domain/Models/: Alert.cs  FlightDetails.cs  Notification.cs  User.cs
FlightPriceAlert.Infrastructure/: FlightPriceAlert.Infrastructure.csproj
FlightPriceAlert.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  DbInitializer.cs
FlightPriceAlert.Infrastructure/Interfaces/: IAlertRepository.cs  IUserRepository.cs
FlightPriceAlert.Infrastructure/Repositories/: AlertRepository.cs  UserRepository.cs
